<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FABACADEMY AGREEMENT</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1 ALIGN=CENTER>FABACADEMY AGREEMENT</h1>
                <p ALIGN=CENTER><img src="images/team/fab lab.jpg" WIDTH="500" HEIGHT="500"/></p>

            
        <p>
           <h4 ALIGN=LEFT class="text-uppercase" style="color:olive" id="The Fab Academy is responsible for
">THE FAB ACADEMY IS RESPONSIBLE FOR
</h4>
<ul>
<li ALIGN=LEFT>Teaching principles and practices of digital fabrication.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Arranging lectures, recitations, meetings, and events for the class.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Evaluating and providing feedback on student work.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Offering clear standards for completing assignments.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Certifying and archiving student progress.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Supervising class preparation.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Providing central staff and infrastructure for students, instructors, and labs.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Fund-raising for costs not covered by student tuition.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Managing and reporting on the program's finances, results, and impacts.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Publicizing the program.</li>
</ul>
         <ul>
<li ALIGN=LEFT>Promoting a respectful environment free of harassment and discrimination.</li>
</ul>
        
        
<h4 ALIGN=LEFT class="text-uppercase" style="color:olive" id="I am a Fab Academy student, responsible for">I AM A FAB ACADEMY STUDENT, RESPONSIBLE FOR</h4>
<ul>
<li ALIGN=LEFT>Attending class lectures and participating in reviews.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Developing and documenting projects assigned to introduce and demonstrate skills.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Honestly reporting on my work.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Working safely.</li>
</ul>
       
        <ul>
<li ALIGN=LEFT>Leaving workspaces in the same (or better) condition than I found them.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Participating in the upkeep of my lab.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Ensuring that my tuition to cover local and central class costs is covered.</li>
</ul>
        <ul>
<li ALIGN=LEFT>Promoting a respectful environment free of harassment and discrimination.</li>
</ul>
    

    
<h4 ALIGN=LEFT>SIGNED BY COMMITTING THIS FILE IN MY REPOSITORY</h4>
        <h4 ALIGN=LEFT class="text-uppercase" style="color:olive">ENG. KHULOOD ALI ALZAABI</h4>
                
        </p>
        
       
    </body>
</html>
