<!DOCTYPE html>
<html lang="en">
    
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Khulood AlZaabi - UAE_FABLAB_ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        

        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/project management/fab lab uae.PNG" alt=""width="95" height="155"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="http://fablabuae.ae/"><strong>UAE FabLab Academy</strong> </a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#about me"><strong>About Me</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#portfolio"><strong>Portfolio</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#about"><strong>Graduation Project</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#contact"><strong>FAB ACADEMY AGREEMENT</strong></a>
                    </ul>
                
                    
                </div>
            </div>
        </nav>
        
    <br />
     <br />
         <br />
         <br />
         <br />
        <br />
        <br />
    
    <body id="page-top">
    

                                    <h2 ALIGN=CENTER class="text-uppercase" style="color:olive">WEEK 2: PROJECT MANAGEMENT</h2>
                                    <p ALIGN=CENTER class="item-intro text-muted">BUILD THE FOUNDATION OF THE GRADUATION PROJECT </p>
        <p ALIGN=CENTER><img src="images/project-management.png" WIDTH="1000" HEIGHT="700"/></p>
        
                                    <p ALIGN=LEFT>The introduction to the Git and GitLab were a first step to be involve into the building our first FabLab Academy project during the year of 2021. I used before GitHub to build my contribution within an international hackathon project since 2018.</p>
                                   <h4 ALIGN=LEFT style="color:olive" >GOAL</h4>
<ul>
<li ALIGN=LEFT>Build our FabLab website project including the description of a graduation project.</li>
</ul>
                                    <ul>
<li ALIGN=LEFT>Upload the project to the class archive.</li>
</ul>
                                    <ul>
<li ALIGN=LEFT>Link our local and GitLab through using Git version.</li>
</ul>
                                    <ul>
<li ALIGN=LEFT>Document our worked project into a project website.</li>
</ul>
<h4 ALIGN=LEFT style="color:olive" id="learning-outcomes">LEARNING OUTCOMES</h4>
<ul>
<li ALIGN=LEFT>Explore a website development skill.</li>
</ul>
<ul>
<li ALIGN=LEFT>Identify and utilize the usage of version control system (Git).</li>
</ul>
<hr />
<h3 ALIGN=CENTER style="color:olive" id="Definition-of-Gitlab">Definition of GitLab</h3>
<p ALIGN=LEFT><a href="https://about.gitlab.com/">Gitlab</a> is an open-source web-based development tool which has the service of managing projects, thus permitting software and projects builders to collaborate and share their programmed codes, and have the ability to retrieve previous versions of the project’s codes.</p>
<hr />

<h3 ALIGN=CENTER style="color:olive" id="getting-started-with-gitlab">Getting started with GitLab</h3>
<p ALIGN=LEFT>The first stage of building a project is to <a href="https://git-scm.com/download/win">download</a> <strong><a href="https://www.atlassian.com/git/tutorials/git-bash">Gitbash</a></strong> which defined as an application owned by Microsoft and provides it's users with an emulation layer for a Git command-line experience which is executed on the Unix style command-line environment.</p>
<p ALIGN=CENTER><img src="gwindows_logo.png" /></p>
                                    
<p ALIGN=LEFT>Next step is to create GitLab account following with creating a new project.</p>
<p ALIGN=CENTER><img src="images/project management/create new project.PNG" /></p>
<p ALIGN=LEFT>Link GitLab account being created to our local computer project folder to hold the project's files through using Gitbash command-line, and firstly setup our Git account through entering the below commands within the configuration file:<br />
    <P ALIGN=CENTER><code>git config --global user.name &quot;KhuloodA&quot;</code></P>
<P ALIGN=CENTER><code>git config --global user.email &quot;alzaabika2020@gmail.com&quot;</code></p>

<p ALIGN=CENTER><img src="images/project management/Link to GitLab.PNG" /></p>
                                    
<p ALIGN=LEFT>The follwoing step is to <a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">generate an SSH key</a> which is defined as an authentication credential used to establishe the sessions through a Single Sign-On (SSO).</p>
<ul>
<li ALIGN=LEFT>Type this command <code>ssh-keygen -t rsa -b 4096 -C &quot;alzaabika2020@gmail.com&quot;</code> into the Gitbash command prompt and to save it on the specified folder.<br />
</li>
<li ALIGN=LEFT>Open the SSH-Key file using an editor tool and copy the SSH key into the GitLab setting page&gt;&gt; SSH Keys &gt;&gt; add key.</li>
</ul>
<p ALIGN=CENTER><img src="images/project management/ssh key.PNG" /></p>

<p ALIGN=LEFT>For any projects or files within GitLab, the engineer could <em>“clone the URL”</em> into the local PC folder through following these steps:</p>
 <li ALIGN=LEFT>Access the folder where we did save the cloned.<br/>
                                    </li>
<li ALIGN=LEFT>Navigate to the project page &gt;&gt; and click on clone &gt;&gt; copy the text under clone with SSH Key.<br />
</li>
<li ALIGN=LEFT>Open the Gitbash command prompt &gt;&gt; and write this command <code>git clone</code> then paste it into the text field.<br />
</li>
<li ALIGN=LEFT>Later on, do the checking for the file being cloned in the created folder directory.<br />
    <br />
    <P style="color:olive"><em>(<strong>NOTE:</strong> Show the hidden file through checking view tab, and choose to show the hidden file ".git".</em></li> </P>

<p ALIGN=CENTER><img src="images/project management/clone.PNG" /></p>

                                    
<p ALIGN=LEFT>Use this command <code>mkdir</code> to create new directories or folders, whereas this command <code>touch</code> to create an empty file.</p>
<p ALIGN=LEFT>Use this command <code>push</code>to push the project back to the GitLab as the follwoing:.</p>
<p ALIGN=LEFT><strong>First</strong> type this command <code>cd change directory</code> to access the folder that contains needed file.</p>
<p ALIGN=LEFT><strong>Next</strong> is type this command <code>git add .</code> with the purpose of adding all the changes being made to the folder.</p>
<p ALIGN=LEFT>The command <code>git commit -m “message”</code> is <strong>then</strong> used to add a <em>signature message</em> to each push made to Gitlab, the command can be quite helpful in identifying and labeling changes made in each push.</p>
<p ALIGN=LEFT><strong>At last,</strong>type this command <code>git push</code> to push the created files to the specified repository.</p>
<p ALIGN=CENTER><img src="images/project management/add command.PNG" /></p>
                                    <p ALIGN=CENTER><img src="images/project management/commit command.PNG" /></p>
                                    <p ALIGN=CENTER><img src="images/project management/push command.PNG" /></p>

                                    <p ALIGN=LEFT style="color:olive"> <strong>NOTE:</strong> This is the link to view Git Cheat Sheet <a href="https://education.github.com/git-cheat-sheet-education.pdf">Git Cheat Sheet</a> </p>

<h3 ALIGN=CENTER style="color:olive">CREATE A PROJECT WEBSITE</h3>
<p ALIGN=LEFT>Here we have to create our own website to host our FabLab project locally on our PC, and globally into the GitLab.</p>
<p ALIGN=LEFT><em>HyperText Markup Language</em> (HTML) is one of the programming language being used to crerate a website. The tutorial of this website was useful <a href="https://www.w3schools.com/">w3schools</a> including valuable guidelines for all startup within a website development field.</p>
                                    
<p ALIGN=LEFT>Navigate to the Bootstrap template website and browse <a href="https://startbootstrap.com/themes/">Bootstrap Templates</a> to choose a template for my project's website.</p>

<p ALIGN=LEFT>From the diverse Bootstrap Templates I chosen this theme <a href="https://startbootstrap.com/theme/agency"><em>Agency Portfolio</em></a> to be then start downloading what's called <a href="http://brackets.io/">Brackets</a>, which is a software that permits the developer to edit their websites in HTML language and have a valuable feature which is; viewing the changes being made through clicking onto the live preview option.</p>
                                    
<p ALIGN=CENTER><img src="images/project management/project website.PNG" /></p>
<p ALIGN=CENTER><img src="images/project management/agency style.PNG" /></p>
                                    
<p ALIGN=LEFT>To permit everyone to access our project's website, we have to upload the HTML files into the GitLab, thus hosting the website into a specific domain.</p>
<p ALIGN=LEFT><strong>To start this task</strong> we have to push the website files to the GitLab through typing this command into the Gitbash <code>git push</code> as we mentioned earlier.</p>

                                    
<p ALIGN=LEFT><strong>Next</strong> we have to configure the Continuous Integration/Continuous Deployment (CI/CD) which permit the developer to deploy their HTML codes continuously. This could be accomplished through accessing GitLab Dashboard of our targeted project, and navigate to the CI/CD configuration tab.</p>

                                    
<p ALIGN=LEFT>To do that, we have firstly to refer back to GitLab Documentation website <a href="https://about.gitlab.com/blog/2016/04/07/gitlab-pages-setup/">tutorial</a> navigate to this heading "Gitlab CI configuration" and choose this option <strong><em>OPTION A: GitLab CI for plain HTML websites</em></strong>. Later on, copy and paste the selected script into the CI/CD tab located on the GitLab page of the target project and verify the success of the configuration (view Green Tick).</p>
<p ALIGN=CENTER><img src="images/project management/ci.yml file.PNG" /></p>
                                    

<p ALIGN=LEFT>The function of this script is to create a job called <code>pages</code> which is defined as a command used to upload the result of a job back into GitLab, using GitLab Pages feature. Therefore, the Pages will notify the GitLab Runner start to deploying the website artifacts to a public domain whenever a <code>commit</code> command is pushed only to the specific branch, and in our case it called "master branch".</p>

                                    

<p ALIGN=LEFT>All GitLab pages were created after completion the website building and uploading the jobs' pages artifacts into the to GitLab.</p>

                                    
<p ALIGN=LEFT><strong>Next</strong> is to verify that the website's link being created within the GitLab pages through navigating to <em>access pages</em> in settings &gt;&gt; pages&gt;</p>
<p ALIGN=LEFT>At the first deployment, the website launcing might take longer time around 30 - 6- minutes.</p>
<p ALIGN=CENTER><img src="images/project management/website page gitlab.PNG" /></p> 
        <hr />
        
                <br />
       

        
        <h3 ALIGN=CENTER style="color:olive">CONNECT TO FAB CLOUD</h3>
<p ALIGN=LEFT>Connect to the <a href="https://gitlab.fabcloud.org/">fab cloud</a> through following the instructions received via mail from the global fab lab academy.</p>
        <p ALIGN=LEFT>Access gitLab fab cloud page, and followed the instructions through signing in and creating a new password using the forget password option.</p>

<p ALIGN=CENTER><img src="images/project management/fablabs.io interface.PNG" WIDTH="1000" HEIGHT="700"/></p>
                <p ALIGN=LEFT>Login into the fab cloud, and change the notifications to watch, thus being notifying for for any new activity.</p>
        <p ALIGN=CENTER><img src="images/project management/change notofication setting.PNG" WIDTH="700" HEIGHT="500"/></p>
                <p ALIGN=LEFT>Got message notifying to add SSH key, thus being able to push / pull Repo. to the profile</p>
                <p ALIGN=CENTER><img src="images/project management/ssh key notify.PNG" WIDTH="1000" HEIGHT="500"/></p>


                <p ALIGN=LEFT>The steps above explined how the SSH key been generated, so the same proccess being followed through creating a folder directory and cloning the files into a repository.</p>

<hr />
                                                               
<h3 ALIGN=CENTER style="color:olive" id="lessons-learned"><strong>LESSONS LEARNED</strong></h3>
         <br />
<h5 ALIGN=LEFT style="color:olive" id="The-GitLab-Pages-Visibility">1. The GITLAB PAGES VISIBILITY</h5>
<p ALIGN=LEFT>Verifying the GitLab pages link, on other wards, accessing the created website from other device was the significant issue I faced and that's due to forgetting to change the GitLab pages' visibility from "Private" to "Everyone".</p>
                                    
<h5 ALIGN=LEFT style="color:olive" id="Creating-fork-and-group-for-project">2. CREATING FORK AND GROUP FOR PROJECTS</h5>
<p ALIGN=LEFT>Before beginning to build and push the website to the GitLab, I created a fork and assign the project into a specific group, however, later I get confused while attempting to push the local files to the targeted GitLab branch. As the purpose of creating a fork for the project is to manipulate the copy version "Fork" instead of maintaining the original version, and regarding the "Group", it is mandatory to create it if you wish to create a Fork copy for the project.</p>
                                    <h5 ALIGN=LEFT style="color:olive" id="Embedding the images into a website">3. EMBEDDING THE IMAGES INTO A WEBSITE</h5>
<p ALIGN=LEFT>I faced difficulty in viewing the images within my created website when I access the website URL which is hosted on the GitLab, and that’s due to my mistake while embedding the images’ URL link into a website .html file. To fix that issue, I created an images file onto my local Repo, push the folder to the GitLab Repo and start embedding the images path onto a website .html file.</p>
                                
           <h5 ALIGN=LEFT style="color:olive" id="Issue while pushing the files to the GitLab">4. ISSUE WHILE PUSHING FILES TO THE GITLAB</h5>
<p ALIGN=LEFT>Due to the pulling proccess I did earlier, I got an error while attempting to push files to the GitLab, as shown on the image below, as the folder would like to push contains .git folder. So, the issue being solved through excluding .git folder while copying, and pushing the files to GitLab.</p>
        

 <br />
         <br />
    
    <h4 ALIGN=CENTER style="color:olive">Author: Eng. Khulood AlZaabi</h4>
        <h4 ALIGN=CENTER style="color:olive">Date: January 13, 2021</h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<footer class="footer py-4">
            <div class="container">
               
                    <p ALIGN CENTER>Copyright©Bootstrap Agency Portfolio theme Edited by Khulood AlZaabi@2021</p>
                    
            <hr />
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><br /><span data-xmlns:dct="http://purl.org/dc/terms/" data-property="dct:title">This work </span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a><br />Based on work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://fabacademy.org/2021/labs/uae/students/khulood-alzaabi/" rel="dct:source">http://fabacademy.org/2021/labs/uae/students/khulood-alzaabi/</a>
</center>
<p><br /></p>
            
            </div>
        </footer>
        
    </body>
</html>
