<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Khulood AlZaabi - UAE_FABLAB_ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        

        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/project management/fab lab uae.PNG" alt=""width="95" height="155"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="http://fablabuae.ae/"><strong>UAE FabLab Academy</strong> </a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#about me"><strong>About Me</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#portfolio"><strong>Portfolio</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#about"><strong>Graduation Project</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#contact"><strong>FAB ACADEMY AGREEMENT</strong></a>
                    </ul>
                
                    
                </div>
            </div>
        </nav>
        
    <br />
     <br />
         <br />
         <br />
         <br />
        <br />
        <br />
        
        
        
        
        
    <body id="page-top">
        

                
                                    <h2 ALIGN=CENTER class="text-uppercase" style="color:olive">WEEK 3: COMPUTER EIDED DESIGN</h2>
                                    <p ALIGN=CENTER class="item-intro text-muted">DESIGN PROJECTS USING COMPUTER SOFTWARE</p>
        <p ALIGN=CENTER><img src="images/portfolio/week3/computer eided design.jpg" width="1000" height="700"/></p>

                                    <h4 ALIGN=LEFT id="goal" style="color:olive">GOAL</h4>
        
        
<ul>
<li ALIGN=LEFT>Model any kinds of design using different software design tools such as; 2D, 3D, vector, raster, animate, and simulate).</li>
    </ul>
<ul>
<li ALIGN=LEFT>Compress image and videos using a specific tools.</li>

</ul>
<h4 ALIGN=LEFT id="Used Software" style="color:olive">USED SOFTWARE</h4>
<ul>
<li ALIGN=LEFT>Inkscape(2D).</li>
</ul>
        
        <ul>
<li ALIGN=LEFT>Blender(3D).</li>
</ul>

<hr />
        
         <h4 ALIGN=CENTER id="INTRODUCTION TO COMPUTER AIDED DESIGN" style="color:olive">INTRODUCTION TO COMPUTER AIDED DESIGN</h4>
        <br />


<p ALIGN=LEFT>Computer-Aided Design (CAD) refers to the use of a computer software to create, modify, design, document, or analyze a product's design process, thus being able to create designs based on geometric shapes to create the products. Engineering drawing entails the use of graphical symbols such as points, lines, curves, planes and shapes.</p>
        
<p ALIGN=LEFT style="color:olive"><strong>CAD software enables;</strong></p>
<p ALIGN=LEFT>
<ul>
<li ALIGN=LEFT>Efficiency in the quality of design.</li>
</ul>
<ul>
    <li ALIGN=LEFT>Increase in an Engineer’s productivity.</li>
</ul>
<ul>
    <li ALIGN=LEFT>Improve record keeping through better documentation and communication.</li>
</ul>


</p>
<p ALIGN=LEFT style="color:olive"><strong>Types of CAD Software;</strong></p>
                                
    <ul>
<li ALIGN=LEFT><strong>2 Dimensional CAD (2D CAD):</strong> relies on basic geometric shapes like lines, rectangles, circles, etc. to produce flat drawings.</li>
</ul>
<ul>
    <li ALIGN=LEFT><strong>3 Dimensional CAD (3D CAD):</strong> 3D CAD permits creation of 3D images that are realistic, which called 3D models and could be viewed and rotated in any direction – X, Y or Z.</li>
</ul>
<ul>
    <li ALIGN=LEFT><strong>3D Wireframe and Surface Modelling.</strong></li>
</ul>

       <ul>
    <li ALIGN=LEFT><strong>Solid Modelling.</strong></li>
</ul>
 
        <p ALIGN=CENTER style="color:olive"><strong>Vector VS Raster Graphics</strong></p>  <br />
        
        
                <p ALIGN=LEFT >The most important difference between vector and raster graphics is that <strong>raster</strong> is encompass of pixels like the photos which lose it's quality when we resizing it's size. For instance, .TIFF, .ONG, .JPG, AND .GIF formats that used roster graphics. Whereas, <strong>vector</strong> is encompass of paths, so it relies on a mathematical calculations that starts from one point to another, thus forming lines and shapes. So, you could resize the photos' size without losing it's quality, and this kind of graphics is best used for printing a sticker. The diverse file format of this kind of graphic is, .AI, .EPS, .SVG and .PDF.</p>  <br />

        
        <center><iframe class='center' width="560" height="315" src="https://www.youtube.com/embed/-Fs2t6P5AjY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
         <br />
        
          <p ALIGN=LEFT style="color:olive"><strong>2D SOFTWARE TOOLS</strong></p>  <br />

       
       <p><strong>Inkscape</strong> is a free and open-source vector graphics editor used to create vector images. Other purpose of using Inkscape is to render primitive vector shapes and text.</p>
 <br />
        
       <p ALIGN=CENTER><img src="images/portfolio/week3/inkscape drawing.PNG" width="500" height="500"/></p>
         <br />
         <br />
              <center><a href="week3/drawing inkscape.svg">Inkscape Desgin File</a></center>

        
                  <p ALIGN=LEFT style="color:olive"><strong>3D SOFTWARE TOOLS</strong></p>  <br />

        
        
        
        <p><strong>Blender</strong> is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline—modeling, rigging, animation, simulation, rendering, compositing and motion tracking, video editing and 2D animation pipeline.</p>
        
         <br />
        
       <p ALIGN=CENTER><img src="images/portfolio/week3/blender image.PNG" width="500" height="500"/></p>
    
        
                  <center><a href="week3/image.blend">Blender Desgin File</a></center>

    
    
     <br />
         <br />
        
        <h3 ALIGN=CENTER style="color:olive" id="lessons-learned"><strong>LESSONS LEARNED</strong></h3>
         <br />
<h5 ALIGN=LEFT style="color:olive" id="The-GitLab-Pages-Visibility">1. 2D AND 3D DESIGN SOFTWARES</h5>
<p ALIGN=LEFT>I studied AUTOCAD at my Bachelor degree, but just like a one course as I was a Computer Engineer. In addition, I was a designer using photoshop, however, since years I was out of these kinds of tasks. So, I face difficulty while practicing designing the models.</p>
                                    
<h5 ALIGN=LEFT style="color:olive" id="Creating-fork-and-group-for-project">2. EMBEDED THE YOUTUBE VIDEO</h5>
<p ALIGN=LEFT>The Youtube videos should be in Embed mode to be able to insert it into the HTML code, as it will not work and got an error if the video been inserted as a Watch mode.</p>
                                   
                                
        
          
     <br />
         <br />
        
        
        
        
    <h4 ALIGN=CENTER style="color:olive">Author: Eng. Khulood AlZaabi</h4>
        <h4 ALIGN=CENTER style="color:olive">Date: February 09, 2021</h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

 <footer class="footer py-4">
            <div class="container">
               
                    <p ALIGN CENTER>Copyright©Bootstrap Agency Portfolio theme Edited by Khulood AlZaabi@2021</p>
                    
            <hr />
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><br /><span data-xmlns:dct="http://purl.org/dc/terms/" data-property="dct:title">This work </span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a><br />Based on work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://fabacademy.org/2021/labs/uae/students/khulood-alzaabi/" rel="dct:source">http://fabacademy.org/2021/labs/uae/students/khulood-alzaabi/</a>
</center>
<p><br /></p>
            
            </div>
        </footer>
        
    </body>
</html>
