<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Khulood AlZaabi - UAE_FABLAB_ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        

        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/project management/fab lab uae.PNG" alt=""width="95" height="155"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="http://fablabuae.ae/"><strong>UAE FabLab Academy</strong> </a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#about me"><strong>About Me</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#portfolio"><strong>Portfolio</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#about"><strong>Graduation Project</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#contact"><strong>FAB ACADEMY AGREEMENT</strong></a>
                    </ul>
                
                    
                </div>
            </div>
        </nav>
        
    <br />
     <br />
         <br />
         <br />
         <br />
        <br />
        <br />
        
        
        
        
        
    <body id="page-top">
        

                
                                    <h2 ALIGN=CENTER class="text-uppercase" style="color:olive">WEEK 1: PRINCIPLES AND PRACTICES</h2>
                                    <p ALIGN=CENTER class="item-intro text-muted">INSPIRATION TOWARDS GRADUATION PROJECT</p>
        <p ALIGN=CENTER><img src="images/Principless.jpg" width="1000" height="700"/></p>

                                    <h4 ALIGN=LEFT id="goal" style="color:olive">GOAL</h4>
<ul>
<li ALIGN=LEFT>Plan and sketch a potential graduation project proposal.</li>
</ul>
<h4 ALIGN=LEFT id="learning-outcomes" style="color:olive">LEARNING OUTCOMES</h4>
<ul>
<li ALIGN=LEFT>Propose an initial graduation project idea.</li>
</ul>
<hr />
                                    <h4 ALIGN=LEFT style="color:olive"><strong>GRADUATION PROJECT PROPOSAL</strong></h4>
<p ALIGN=LEFT><strong style="color:olive">Project functionality :</strong>COVID-19 CHECKER ROBOT.<br />
<strong style="color:olive">Aim:</strong> Global people, to overcome COVID-19 pandemic.</p>
<h2 ALIGN=CENTER id="my-inspiration-for-the-idea" style="color:olive">PROJECT IDEA INSPIRATION</h2>
<p ALIGN=LEFT>The root inspires of my project’s idea initiated during COVID-19 pandemic, and my interest of Artificial Intelligence empowered my ambition to craft what I called “COVID-19 CHECKER ROBOT”. The purpose of this project is to enforce people to wear face mask probably through monitoring them while entering the entrance of any locations (as an example), thus fining the people who’s not wearing their mask, or even wear it in a non-proper way. In addition, the robot will check people’s temperature simultaneously, therefore overcoming coronavirus to be spread between peoples.</p>
        
<p ALIGN=LEFT>COVID-19 CHECKER ROBOT model encompasses of diverse of fourth industry revolution technology-related skills like, Artificial Intelligence (AI - ML), Internet of Things (IOT), and Big Data Analytics. Besides that, additive manufacturing (3D Printing) and subtractive manufacturing - Computer-Controlled cutting machine (CNC) will be contributed to form the targeted model of art.</p>
<p ALIGN=LEFT style="color:olive"><strong>The components that will be included within the model are;</strong></p>
<p ALIGN=LEFT>
<ul>
<li ALIGN=LEFT>Infrared (IR) Temperature sensor.</li>
</ul>
<ul>
    <li ALIGN=LEFT>Electronic designs and controller for Robot.</li>
</ul>
<ul>
    <li ALIGN=LEFT>Programming – AI and ML.</li>
</ul>
<ul>
    <li ALIGN=LEFT>Monitor – to display the data (images of the people who wear/not wear the face).</li>
</ul>

</p>
<p ALIGN=LEFT style="color:olive"><strong>The methodology of the proposed project is as the following;</strong></p>
                                <ul>
    <li ALIGN=LEFT>The COVID-19 CHECKER ROBOT will monitor the people who’s wear the face mask and welcome them to enter the entrance (as an example), and fine the people’s who are not wearing the face mask, or even wear the mask, but not in a proper way, through displaying their photo within the screen that is embedded into the Robot. The Robot will talk to people either say “Thank you for wearing face mask”, or say “Please wear your face mask” and will print the fine paper simultaneously. Furthermore, the Robot will check the peoples’ temperature, and show it on the attached screen. While, related to the fine that issued to the peoples’ who are not wearing the face mask, the fine paper will be printed, thus enforcing the people to pay the fine, and to obey the “Probably wearing face mask”.
</ul>
                               
</ul>
    <p ALIGN=LEFT>These all about the initial proposed graduation project, and will be modified through completing other FabLab Academy modules that will have a significant impact and values to be added into COVID-19 CHECKER ROBOTproject. </p>
<h4 ALIGN=CENTER id="heres-a-quick-sketch-of-the-operation-of-the-project." style="color:olive">AN INITIAL SKETCH OF THE PROJECT'S FUNCTIONALITY</h4>
<p ALIGN=CENTER><img src="images/sketch/initial sketch.png" width="700" height="700"/></p>
    
    
    
     <br />
         <br />
    <h4 ALIGN=CENTER style="color:olive">Author: Eng. Khulood AlZaabi</h4>
        <h4 ALIGN=CENTER style="color:olive">Date: January 13, 2021</h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

 <footer class="footer py-4">
            <div class="container">
               
                    <p ALIGN CENTER>Copyright©Bootstrap Agency Portfolio theme Edited by Khulood AlZaabi@2021</p>
                    
            <hr />
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><br /><span data-xmlns:dct="http://purl.org/dc/terms/" data-property="dct:title">This work </span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a><br />Based on work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://fabacademy.org/2021/labs/uae/students/khulood-alzaabi/" rel="dct:source">http://fabacademy.org/2021/labs/uae/students/khulood-alzaabi/</a>
</center>
<p><br /></p>
            
            </div>
        </footer>
        
    </body>
</html>
