<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Khulood AlZaabi - UAE_FABLAB_ACADEMY</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        

        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/project management/fab lab uae.PNG" alt=""width="95" height="155"/></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="http://fablabuae.ae/"><strong>UAE FabLab Academy</strong> </a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#about me"><strong>About Me</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#portfolio"><strong>Portfolio</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#about"><strong>Graduation Project</strong></a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color:black" href="index.html#contact"><strong>FAB ACADEMY AGREEMENT</strong></a>
                    </ul>
                
                    
                </div>
            </div>
        </nav>
        
    <br />
     <br />
         <br />
         <br />
         <br />
        <br />
        <br />
    
    <body id="page-top">
    

                                    <h2 ALIGN=CENTER class="text-uppercase" style="color:olive">WEEK 7: ELECTRONICS DESIGN</h2>
                                    <p ALIGN=CENTER class="item-intro text-muted">DESIGN AN ELECTRONIC CIRCUIT</p>
        <p ALIGN=CENTER><img src="images/schematic board.png" WIDTH="1000" HEIGHT="400"/></p>
        
                                    <p ALIGN=LEFT>A vital point before start drawing or even designing PCB is to explore both; the workflow of a circuit and the current. This <a href="https://learn.sparkfun.com/tutorials/what-is-a-circuit">tutorial</a> includes the explanation of the circuit and how it works. While, this <a href="https://learn.sparkfun.com/tutorials/voltage-current-resistance-and-ohms-law">tutorial</a>explores the workflow of the voltage and current.</p>
        
        <p ALIGN=CENTER><img src="images/portfolio/week7/circuitflow.gif" WIDTH="400" HEIGHT="300"/></p>
                                   <h4 ALIGN=LEFT style="color:olive" >GOAL</h4>
<ul>
<li ALIGN=LEFT>Redraw the Eco Hello world board that has Microcontroller attiny45 board through using different Microcontroller (i.e; attiny44 or atmega328) and including at least one LED (with current limiting resistor) and one button.</li>
</ul>
        
        <P style="color:olive"><em><strong>EXTRA CREDIT:</strong>Add different inputs and outputs.</em></li> </P>
                                 
<h4 ALIGN=LEFT style="color:olive" id="learning-outcomes">LEARNING OUTCOMES</h4>
<ul>
<li ALIGN=LEFT>Select and use Autodesk Eagle software to design a printed circuit board (PCB).</li>
</ul>
<ul>
<li ALIGN=LEFT>Demonstrate workflows used in designing a printed circuit board and that’s through designing the circuit schematic to be then converted into an electronic board.</li>
</ul>
<hr />
    
    <h4 ALIGN=LEFT style="color:olive" id="SOFTWARE USED TO BUILD PCB">SOFTWARE USED TO BUILD PCB</h4>
<ul>
<li ALIGN=LEFT>Autodesk Eagle.</li>
</ul>

    <h4 ALIGN=LEFT style="color:olive" id="WORKFLOW TO DESIGN A PCB">WORKFLOW TO DESIGN A PCB</h4>
<ul>
<li ALIGN=LEFT><strong >Schematic phase: </strong>schematic diagram encompasses of components and wires that connected with the purpose of producing the electrical circuit. On other word, the schematic diagram illustrates how every different component of a circuit is connected to each other. In addition, the diagram shows how lines represent connecting wires otherwise the basics such as; resistors, lamps, and switches which are represented by consistent symbols, thus making the board’s routing easier.</li>
</ul>
<ul>
<li ALIGN=LEFT>Layout phase.</li>
</ul>
    <ul>
<li ALIGN=LEFT>Milling phase.</li>
</ul>
    <ul>
<li ALIGN=LEFT>Soldering phase.</li>
</ul>
    
<hr />
    
<h3 ALIGN=CENTER style="color:olive" id="DEFINITION OF PRINTED CIRCUIT BOARD">DEFINITION OF PRINTED CIRCUIT BOARD</h3>
<p ALIGN=LEFT>Printed Circuit Board also known as "Printed Wiring Boards" or "Printed Wiring Cards". PCB is a flat, rigid, and insulating material which includes a conductive structure that adhere to one side. The conductive structures create a geometric pattern which contains; rectangles, circles, and squares (as an example).</p>
    
            <p ALIGN=CENTER><img src="images/portfolio/week7/pcb.jpg" WIDTH="400" HEIGHT="300"/></p>

<hr />

<h3 ALIGN=CENTER style="color:olive" id="DEFINITION OF AUTODESK EAGLE">DEFINITION OF AUTODESK EAGLE</h3>
<p ALIGN=LEFT><a href="https://www.autodesk.com/products/eagle/overview?plc=F360&term=1-YEAR&support=ADVANCED&quantity=1">Autodesk Eagle</a> software used to design the PCB and it’s defined as a scriptable electronic design automation application with schematic capture, printed circuit board layout, auto-router and computer-aided manufacturing features.</p>
    
    <ul>
<li ALIGN=LEFT>First of all, Download the Autodesk Eagle software to build our circuit board.</li>
</ul>
                <p ALIGN=CENTER><img src="images/portfolio/week7/install autodesk eagle.PNG" WIDTH="700" HEIGHT="500"/></p>

    
    
     <ul>
<li ALIGN=LEFT>After downloading the Eagle, you will be navigating into the Eagle interface that includes few tutorials into how to use the software, thus building your target circuit board.</li>
</ul>
                <p ALIGN=CENTER><img src="images/portfolio/week7/interface of eagle.PNG" WIDTH="700" HEIGHT="500"/></p>
    <ul>
<li ALIGN=LEFT>Create a new project, and create a new schematic file to start building our target circuit board. Later on, save it as "Ttiny44", and by deafult will be saving within this path: documents > Eagle</li>
</ul>
                <p ALIGN=CENTER><img src="images/portfolio/week7/create a new project.PNG" WIDTH="900" HEIGHT="500"/></p>
                    <p ALIGN=CENTER><img src="images/portfolio/week7/new schemtic.png" WIDTH="700" HEIGHT="500" /></p> 
<ul>
<li ALIGN=LEFT>Save it as "Ttiny44", and by deafult will be saving within this path: documents > Eagle</li>
</ul>
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/save as ttiny44.PNG" WIDTH="700" HEIGHT="400" /></p>

    <ul>
<li ALIGN=LEFT>Now, you could start building the circuit board schematic, as shown below.</li>
</ul>
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/ready to design.PNG" WIDTH="700" HEIGHT="400" /></p>
    
    <ul>
<li ALIGN=LEFT>Then we have to clone the <a href="https://gitlab.cba.mit.edu/pub/libraries">Fablab Eagle Library</a> from the GitLab, which includes a bunch of electronic components that we could use in designing our target PCB.</li>
</ul>
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/fablab eagle library.PNG" WIDTH="700" HEIGHT="400"/></p>
    <ul>
<li ALIGN=LEFT>Then, our circuit creation will begin through using the following navigation bar</li>
</ul>
    <p ALIGN=CENTER><img src="images/portfolio/week7/working navigation bar.png" WIDTH="1000" HEIGHT="700"/></p>
    
    <h4 ALIGN=LEFT style="color:olive" >COMPONENTS TO BE USED DURING THE DESIGN</h4>
<ul>
<li ALIGN=LEFT>ATtiny44.</li>
</ul>
    <ul>
<li ALIGN=LEFT>Resistor.</li>
</ul>
    <ul>
<li ALIGN=LEFT>Capacitor.</li>
</ul>
    <ul>
<li ALIGN=LEFT>XTAL Resonator.</li>
</ul>
    <ul>
<li ALIGN=LEFT>FTDI connector (1x6 header).</li>
</ul>
    <ul>
<li ALIGN=LEFT>ISP connector (2x3 header).</li>
</ul>
        
                                 
<h4 ALIGN=LEFT style="color:olive" id="learning-outcomes">INPUT AND OUTPUT TO BE ADDED</h4>
<ul>
<li ALIGN=LEFT>Button (input).</li>
</ul>
<ul>
<li ALIGN=LEFT>Green LED (output) with Resistor.</li>
</ul>
    <hr />

    <ul>
<li ALIGN=LEFT>Now, it's a time to add Attiny44.</li>
</ul>
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/add attiny44.PNG" WIDTH="700" HEIGHT="700" /></p>   
    <ul>
<li ALIGN=LEFT>The most important step is to explore further about the <a href="https://eu.mouser.com/datasheet/2/268/doc8183-1315464.pdf">Datasheet</a> that explains more about the microcontroller which will be used to design the target circuit board "ATtiny44".</li>
</ul>
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/read attiny44 doc.PNG" WIDTH="700" HEIGHT="700" /></p>   
    <ul>
<li ALIGN=LEFT>The below image illustrates a pin configuration of the ATtiny44.</li>
</ul>
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/pin confi.PNG" WIDTH="700" HEIGHT="700" /></p>   
    
     <ul>
<li ALIGN=LEFT>I started to design PCB, including a LED, and other components as I mentioned above on the component section with the purpose of drawing Attiny44 board, with one LED with a current limiting resistor. 
.</li>
</ul>
    
    <ul>
<li ALIGN=LEFT>The following images presents the schematic of the designed PCB.</li>
</ul>
    
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/pcb schemtic.PNG"/></p>   
    
    <ul>
<li ALIGN=LEFT>The step that follow creating a schematic is to switch the schematic through navigating into the button on the top left (Generate/switch to board).</li>
</ul>
    
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/generate switch to board.PNG" WIDTH="700" HEIGHT="700" /></p>   
    
    
     <ul>
<li ALIGN=LEFT>Now, it's a DRC editing (clearance, size, and supply) turn and that's done through navigating to DRC > Clearance (change the signals size according to our milling cutter size “0.4mm”).</li>
</ul>
    
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/drc clearnes.PNG" WIDTH="700" HEIGHT="700" /></p>   
                                        <p ALIGN=CENTER><img src="images/portfolio/week7/change width drc.PNG" WIDTH="700" HEIGHT="700" /></p>   
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/drc supply.PNG" WIDTH="700" HEIGHT="700" /></p>   

    
    <ul>
<li ALIGN=LEFT>In this step, the whole parts should be re-organized and connected together through navigating to use > Route Airwire tool on the left bar.</li>
</ul>
    
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/route awire.PNG" WIDTH="100" HEIGHT="150" /></p>   
    
    
    
     <ul>
<li ALIGN=LEFT>The final board been ready to move into the next phase of electronics design as shown below.</li>
</ul>
    
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/final circuit.PNG" WIDTH="700" HEIGHT="700" /></p>   
    

    
    
    <ul>
<li ALIGN=LEFT>We have to re-check the DRC clearance, and I did get warnings, and one error.</li>
</ul>
    
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/circuit warnings.PNG" WIDTH="700" HEIGHT="700" /></p>   
    
     <ul>
<li ALIGN=LEFT>Finally, our PCB is ready to be use for further implementation .</li>
</ul>
    
                                    <p ALIGN=CENTER><img src="images/portfolio/week7/final circuit board after fixing warnings and error.PNG" WIDTH="700" HEIGHT="700" /></p>   
    
    
<hr />
    
    

                                                               
<h3 ALIGN=CENTER style="color:olive" id="lessons-learned"><strong>LESSONS LEARNED</strong></h3>
         <br />
<h5 ALIGN=LEFT style="color:olive" id="The-GitLab-Pages-Visibility">1. THE PRINTED CIRCUIT BOARD COMPONENTS</h5>
<p ALIGN=LEFT>I studied these kinds of course before at University, however, this task as a refreshment to my previous knowledge as I forget the PCB components’ name, and I navigated to read (as an example) ATtiny44 supported document to know further about it, and I searched to be familiar about the component name, thus choosing these components become easy while navigating into the FAB Library.</p>
                                    
<h5 ALIGN=LEFT style="color:olive" id="Creating-fork-and-group-for-project">2. THE PCB'S CONNECTION</h5>
<p ALIGN=LEFT>I faced difficulties at the beginning while designing the circuit, thus asking Eng. Hashim for his assistance and guidance, until I became familiar about the circuit, and its connection. Also, how I could use the navigation bars, and its tools as an example, move, label, etc.</p>
                                    <h5 ALIGN=LEFT style="color:olive" id="Embedding the images into a website">3. ROUTE AIRWIRING THE PCB COMPONENTS</h5>
<p ALIGN=LEFT>Most of time I spend it while route airwire the PCB components, as sometimes, the connections’ line hinders from connecting other components together, so I have to fetch for another path. In regards, the DRC warnings and errors, I got warnings as I missed a blocked of connections’ lines and I have to remove them. In addition, I got one error and that’s due to the changing that I did to the circuit schematic. All these obstacles been fixed.</p>
                                
     <br />
         <br />
    
    <h4 ALIGN=CENTER style="color:olive">Author: Eng. Khulood AlZaabi</h4>
        <h4 ALIGN=CENTER style="color:olive">Date: January 21, 2021</h4>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<footer class="footer py-4">
            <div class="container">
               
                    <p ALIGN CENTER>Copyright©Bootstrap Agency Portfolio theme Edited by Khulood AlZaabi@2021</p>
                    
            <hr />
<center>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><br /><span data-xmlns:dct="http://purl.org/dc/terms/" data-property="dct:title">This work </span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a><br />Based on work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://fabacademy.org/2021/labs/uae/students/khulood-alzaabi/" rel="dct:source">http://fabacademy.org/2021/labs/uae/students/khulood-alzaabi/</a>
</center>
<p><br /></p>
            
            </div>
        </footer>
    </body>
</html>
